#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <1 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        To-Setting {
            bindings = <&mo 5>;
            key-positions = <39 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R  &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F  &kp G        &kp LANGUAGE_1      &kp LANGUAGE_2   &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V  &kp B        &kp TAB             &mkp MB1         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 6  &lt 4 SPACE  &lt 2 DELETE        &lt 1 BACKSPACE  &lt 3 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&WheelScroll SCRL_UP SCRL_DOWN>;
        };

        Num_Layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp N5                      &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0
&none         &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans      &trans  &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none         &kp BACKSLASH
&none         &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &trans      &trans  &none         &none             &none              &none         &kp RS(BACKSLASH)
&trans        &trans        &trans                &trans                 &trans  &trans      &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&WheelScroll SCRL_RIGHT SCRL_LEFT>;
        };

        Function_Layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp ASTERISK       &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &none        &trans      &trans  &kp F11    &kp F12        &none         &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &trans      &trans  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans           &trans       &trans             &trans      &trans       &trans      &trans  &trans                                             &trans
            >;
        };

        Short-Cut_Layer {
            bindings = <
&kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(E)  &kp LG(R)  &kp LC(T)                      &none     &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN    &kp PRINTSCREEN
&kp LC(A)        &kp LC(S)    &kp LG(D)  &kp LC(F)  &kp LC(G)  &trans      &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp END
&kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &trans  &mkp MB4  &mkp MB1        &mkp MB3      &mkp MB2         &kp INSERT
&trans           &trans       &trans     &trans     &trans     &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Mouse_Layer {
            bindings = <
&none                   &none                   &kp LS(LG(UP_ARROW))    &none                    &none                                        &none     &none     &kp LG(UP_ARROW)  &none     &none
&kp LC(LG(LEFT_ARROW))  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(DOWN_ARROW))  &kp LS(LG(RIGHT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3          &mkp MB2  &none
&none                   &none                   &none                   &none                    &none                    &trans      &trans  &none     &none     &none             &none     &none
&trans                  &trans                  &trans                  &trans                   &trans                   &trans      &trans  &trans                                          &trans
            >;
        };

        Setting_Layer {
            bindings = <
&bootloader  &none   &none   &none   &none                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset   &none   &none   &none   &none   &trans      &trans  &none         &none         &none         &none         &none
&none        &none   &none   &none   &none   &trans      &trans  &none         &none         &none         &none         &bt BT_CLR
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        BT {
            bindings = <
&trans       &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans        &trans        &trans        &trans  &trans      &sys_reset   &trans        &trans        &trans        &trans        &trans
&trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader  &sys_reset    &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
